# AndroidBase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/product/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articulation.json  super.json
app/src/main/java/com/company/product/: App.java
app/src/main/java/com/company/product/LoginModule/: LoginActivity.kt
app/src/main/java/com/company/product/LoginModule/Contracts/: LoginContracts.kt
app/src/main/java/com/company/product/LoginModule/Interactor/: LoginActivityInteractorImpl.kt
app/src/main/java/com/company/product/LoginModule/Model/: ContactsDetailModel.kt  LoginBean.kt  ProfileDetailModel.kt  TicketHistoryBean.kt  TicketListBean.kt  UserLoginModel.kt
app/src/main/java/com/company/product/LoginModule/Presenter/: LoginActivityPresenterImpl.kt
app/src/main/java/com/company/product/LoginModule/ViewModel/: UserViewModel.java
app/src/main/java/com/company/product/SplashModule/: SplashActivity.kt
app/src/main/java/com/company/product/Support/: AppPrefrences.kt  C.kt  LottieDialogFragment.java
app/src/main/java/com/company/product/Support/Database/: ContentDescriptor.kt  ContentValueUtil.kt  DatabaseHelperChat.kt  DatabaseManager.kt  DatabaseProvider.kt
app/src/main/java/com/company/product/Support/Database/Tables/: ContactsTable.kt  MasterUserTable.kt  ServicesTable.kt
app/src/main/java/com/company/product/Support/Glide/: MyAppGlideModule.java
app/src/main/java/com/company/product/Support/Network/: ApiInterface.kt  NetworkCallbackInterfaces.kt  NetworkClientRx.kt  NetworkDataManager.kt
app/src/main/java/com/company/product/Support/NetworkState/: ConnectivityJob.java  NetworkStateReceiver.kt
app/src/main/java/com/company/product/Support/RoomDatabase/: DatabaseCreator.java
app/src/main/java/com/company/product/Support/RoomDatabase/UserRoom/: UserDAO.java  UserDatabase.java  UserRepository.java
app/src/main/res/layout/: dialog_lottie.xml  login_view.xml  splash_view.xml
app/src/main/res/values/: colors.xml  material_design_colors.xml  strings.xml
app/src/test/java/com/company/product/androidbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
